pipeline {
    agent { node 'alpine' }
    options {
        // Timeout counter starts AFTER agent is allocated
        timeout(time: 9, unit: 'MINUTES')
    }
    stages {
        stage('SCM Checkout') {
            steps {
                git branch: 'main',
                credentialsId: 'GitlabAccessTokenInFoler',
                url: 'https://gitlab.com/Waraemon/log4netsqlite'
            }
            // parallel{
            //     stage('alpine Checkout'){
            //         agent { node 'alpine' }
            //         steps {
            //             git branch: 'main',
            //             credentialsId: 'GitlabAccessToken',
            //             url: 'https://gitlab.com/Waraemon/log4netsqlite'
            //         }
            //     }

            //     stage('agent1 Checkout'){
            //         agent { node 'agent1' }
            //         steps {
            //             git branch: 'main',
            //             credentialsId: 'GitlabAccessToken',
            //             url: 'https://gitlab.com/Waraemon/log4netsqlite'
            //         }
            //     }
            // }
            
        }
        
        stage('SAST'){
            steps{
                script{
                    echo 'running trufflehog to check project history for secrets in node agent1'
                    //sh 'trufflehog --regex --entropy=False --max_depth=3 https://gitlab.com/Waraemon/log4netsqlite'
                    sh 'echo | hostname'
                    sh 'echo | pwd'
                }
            }
            // parallel {
            //     stage('git secret check'){
            //         agent { node 'agent1' }
            //         steps{
        	//             script{
        	// 	            echo 'running trufflehog to check project history for secrets in node agent1'
        	// 	            //sh 'trufflehog --regex --entropy=False --max_depth=3 https://gitlab.com/Waraemon/log4netsqlite'
            //                 sh 'echo | hostname'
            //                 sh 'echo | pwd'
        	//             }
            //         }
            //     }
        
            //     stage('SCA') {
            //         agent { node 'alpine' }
            //         steps {
            //             echo 'Testing.. on node alpine'
            //             //sh 'run-SCA.sh'
            //             sh 'echo | hostname'
            //             sh 'echo | pwd'
            //         }
            //     }
            // }
        }
    }
}